using Gtk 4.0;

Box root {
  orientation: horizontal;

  StackSidebar {
    stack: stack;
  }

  Stack stack {
    transition-type: none;

    StackPage {
      name: "markdown";
      title: "Markdown";

      child: ScrolledWindow {
        child: $BgeMarkdownRender markdown {
          margin-start: 10;
          margin-end: 10;
        };
      };
    }

    StackPage {
      name: "carousel";
      title: "Carousel";

      child: ScrolledWindow {
        hscrollbar-policy: never;

        child: Box carousel_box {
          valign: center;
          orientation: vertical;
          spacing: 4;
        };
      };
    }

    StackPage {
      name: "wdgt";
      title: "Wdgt";

      child: Paned {
        orientation: vertical;
        position: 400;
        wide-handle: true;

        start-child: ScrolledWindow {
          child: TextView {
            styles ["source-edit"]
            monospace: true;
            buffer: TextBuffer buffer {
            };
          };
        };
        end-child: Box {
          orientation: vertical;
          Label error_lbl {
            styles ["error"]
            visible: false;
            wrap: true;
          }
          $BgeWdgtRenderer wdgt {
            styles ["debug"]
            halign: center;
            valign: center;
            hexpand: true;
            vexpand: true;
            state: bind states.selected-item as <$GtkStringObject>.string as <string>;
          }
          Separator {
            orientation: horizontal;
          }
          DropDown states {
            margin-start: 3;
            margin-end: 3;
            margin-top: 3;
            margin-bottom: 3;
            model: bind wdgt.spec;
          }
        };
        shrink-end-child: false;
      };
    }
  }
}
